<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480px"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
	    <ImageView
	        android:id="@+id/food_detailed_img"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"/>
	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
        android:id="@+id/food_detailed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detailed_dataup_check"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
        
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
        android:id="@+id/food_detailed_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
        
        <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="备注输入框" />
        
        <Button
            android:id="@+id/food_detailed_orderbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点菜" />
        
    </LinearLayout>

</LinearLayout>